{
  "name": "textbook-library-seed",
  "version": "0.1.0",
  "author": "Alexander Schwartzberg",
  "private": true,
  "scripts": {
    "seed-courses": "node --max-old-space-size=4096 seedCourses.js",
    "books": "node --max-old-space-size=4096 books.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.2",
    "dotenv": "^4.0.0",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.17.4",
    "mongoose": "^4.7.1"
  }
}
